spring.application.name=SpreadSheet Server
application.title=SpreadSheet Server
application.version=1.0.0
application.author=Amit Elyasi
application.description=SpreadSheet Server is a web-based application for managing and processing spreadsheets.
application.created=July 2025
server.port=8080

