   _____                          _     _____  _                _     _____
  / ____|                        | |   / ____|| |              | |   / ____|
 | (___  _ __  _ __ ___  __ _  __| |  | (___  | |__   ___  ___| |_ | (___   ___ _ ____   _____ _ __
  \___ \| '_ \| '__/ _ \/ _` |/ _` |   \___ \ | '_ \ / _ \/ _ \ __| \___ \ / _ \ '__\ \ / / _ \ '__|
  ____) | |_) | | |  __/ (_| | (_| |   ____) || | | |  __/  __/ |_  ____) |  __/ |   \ V /  __/ |
 |_____/| .__/|_|  \___|\__,_|\__,_|  |_____/ |_| |_|\___|\___|\__||_____/ \___|_|    \_/ \___|_|
        | |
        |_|

${application.title} ${application.version}
${application.description}
Powered by Spring Boot ${spring-boot.version}
Created by ${application.author} on ${application.created}
